upstream frontend {
  server frontend:3000;
}

upstream server {
  server server:5000;
}

server {
  listen 80;
  access_log off;

  location / {
      proxy_pass http://frontend;
  }
  
  location /api/ {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://server;
  }
}