upstream frontend {
  server frontend:3000;
}

upstream server {
  server server:5000;
}

server {
  listen 80;
  access_log off;

  location / {
      proxy_pass http://frontend;
  }
  
  location /api/ {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://server;
  }
  
  location /socket.io/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass http://server;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}